{
  "name": "strata",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint .",
    "i18n:find": "transloco-keys-manager find",
    "i18n:extract": "transloco-keys-manager extract"
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/cdk": "^22.0.4",
    "@angular/common": "^22.1.6",
    "@angular/core": "^22.1.6",
    "@angular/forms": "^22.1.6",
    "@angular/platform-browser": "^22.1.6",
    "@angular/router": "^22.1.6",
    "@jsverse/transloco": "^8.4.0",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "ng2-charts": "^10.0.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler": "^22.1.6",
    "@angular/compiler-cli": "^22.1.6",
    "@eslint/js": "^9.39.5",
    "@jsverse/transloco-keys-manager": "^8.1.1",
    "@types/d3": "^7.4.3",
    "@vitest/coverage-istanbul": "^4.1.11",
    "angular-eslint": "^22.5.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^28.1.0",
    "ng-mocks": "^14.17.6",
    "prettier": "^3.8.1",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11",
    "vitest-canvas-mock": "^1.2.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true,
    "@parcel/watcher@2.6.0": true,
    "unrs-resolver@1.12.2": true
  }
}
